0_dirt.png|["DD","DD","DD","DD"]|0.1
1_dirtGrass.png|["DD","DG","GG","GD"]|0.1
2_dirtGrassCorner.png|["DD","DG","GD","DD"]|0.1
3_dirtSand.png|["DD","DS","SS","SD"]|0.1
4_DirtSandCorner.png|["DD","DS","SD","DD"]|0.1
5_dirtStone.png|["DD","DC","CC","CD"]|0.1
6_dirtStoneCorner.png|["DD","DC","CD","DD"]|0.1
7_dirtWater.png|["DD","DW","WW","WD"]|0.1
8_dirtWaterCorner.png|["DD","DW","WD","DD"]|0.1
9_grass.png|["GG","GG","GG","GG"]|0.1
10_grassDirtChess.png|["GD","DG","GD","DG"]|0.1
11_grassDirtCorner.png|["GG","GD","DG","GG"]|0.1
12_grassSand.png|["GG","GS","SS","SG"]|0.1
13_grassSandCorner.png|["GG","GS","SG","GG"]|0.1
14_grassStone.png|["GG","GC","CC","CG"]|0.1
15_grassWater.png|["GG","GW","WW","WG"]|0.1
16_grassWaterCorner.png|["GG","GW","WG","GG"]|0.1
17_sand.png|["SS","SS","SS","SS"]|0.1
18_sandCornerChess.png|["SD","DS","SD","DS"]|0.1
19_sandDirtCorner.png|["SS","SD","DS","SS"]|0.1
20_sandGrassChess.png|["SG","GS","SG","GS"]|0.1
21_sandGrassCorner.png|["SS","SG","GS","SS"]|0.1
22_sandStoneChess.png|["SC","CS","SC","CS"]|0.1
23_sandStoneCorner.png|["SS","SC","CS","SS"]|0.1
24_stone.png|["CC","CC","CC","CC"]|0.1
25_stoneDirtChess.png|["CD","DC","CD","DC"]|0.1
26_stoneDirtCorner.png|["CC","CD","DC","CC"]|0.1
27_stoneGrassChess.png|["CG","GC","CG","GC"]|0.1
28_stoneGrassCorner.png|["CC","CG","GC","CC"]|0.1
29_stoneSand.png|["CC","CS","SS","SC"]|0.1
30_stoneSandCorner.png|["CC","CS","SC","CC"]|0.1
31_stoneWater.png|["CC","CW","WW","WC"]|0.1
32_stoneWaterCorner.png|["CC","CW","WC","CC"]|0.1
33_water.png|["WW","WW","WW","WW"]|0.1
34_waterDirtChess.png|["WD","DW","WD","DW"]|0.1
35_waterDirtCorner.png|["WW","WD","DW","WW"]|0.1
36_waterGrassChess.png|["WG","GW","WG","GW"]|0.1
37_waterGrassCorner.png|["WW","WG","GW","WW"]|0.1
38_waterStoneChess.png|["WC","CW","WC","CW"]|0.1
39_waterStonerCorner.png|["WW","WC","CW","WW"]|0.1